accesskeyid="ACCESSKEYID"
secretaccesskey="SECRECTACCESSKEY"

[revproxy-listener.example1]
listener = "http://10.11.12.13:80"
upstreams = "http://192.168.1.2:80"

# Additional configurations that can be added documentatioin here:
# https://docs.signalsciences.net/install-guides/agent-config/
# Reverse Proxy Implementation details here:
# https://docs.signalsciences.net/install-guides/reverse-proxy/
